[[local|localrc]]
# Node IP
HOST_IP=192.168.1.16

# Passwords for Horizon/Keystone, MySQL, RabbitMQ and
# Keystone authentication of services (Nova, Glance, etc.), respectively
ADMIN_PASSWORD=<ADMIN_PASSWORD>
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

# Neutron options
FLOATING_RANGE=192.168.1.0/24
Q_FLOATING_ALLOCATION_POOL=start=192.168.1.17,end=192.168.1.25
PUBLIC_INTERFACE=wlo1
PUBLIC_NETWORK_GATEWAY=192.168.1.1

# Plugins
enable_plugin zaqar https://github.com/openstack/zaqar
